{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "easymde": "^2.20.0",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
